start_time        : 1569777087
last_update       : 1569777639
fuzzer_pid        : 14983
cycles_done       : 0
execs_done        : 14542
execs_per_sec     : 26.62
paths_total       : 73
paths_favored     : 16
paths_found       : 72
paths_imported    : 0
max_depth         : 2
cur_path          : 19
pending_favs      : 14
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1569777374
last_crash        : 1569777348
last_hang         : 0
execs_since_crash : 7229
exec_timeout      : 140
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./spell_check @@ wordlist.txt
